
@import helper._
@(customerform: Form[Customer])

<html>
	<head>
		<title>Owner Registration</title>

			<!-- BOOTSTRAP CSS/JSS CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.3/vivus.js" crossorigin="anonymous"></script>

			<!-- JQUERY AND POPPER CDN -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

			<!-- Stylesheets and javascript -->
		<link rel="stylesheet" type='text/css' media="screen" href='@routes.Assets.versioned("stylesheets/registration.css")'>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro" rel="stylesheet">
		<link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

	</head>

	<style>
            .nav_text {
				color: white;
			}
			.navbar-header{
				margin-left:5px;
				width:100%;
			}
			.navcontainer {
				margin-left: 10%;
				margin-right: 5%;
			}

			body {
				margin: auto;
			}
			.navbar, .navbar-fixed {
				background-color: gray;
				opacity: .90;
				z-index: 99;
				box-shadow: 0 4px 2px -2px gray;
			}
			#navbar {
				margin-left: 10%;
				margin-right: 5%;
			}
			.navbar-brand {
				font-family: 'Bitter', serif;
				font-size: 22px;
				color: white;
			}
			.nav-link {
				font-size: 16px;
				font-family: 'Bitter', serif;
				color: white;
			}
			nav.navbar.fixed-top {
				padding: 0em;
				box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
			}

			.navbar-footer {
				background-color: white;

			}
			#footerlink {
				font-size: 16px;
				font-family: 'Bitter', serif;
				color: black;
			}
			#bottom-brand {
				color: black;
			}

			.formdiv {
				padding-top: 5em;
				padding-left: 10em;
				padding-right: 10em;
				padding-bottom: 5em;
			}

			.holder {
				background-color: #7F8EBF;
				padding-top: 3em;
				padding-left: 7em;
				padding-right: 7em;
				padding-bottom: 2em;
				border-bottom-left-radius: 3em;
				border-bottom-right-radius: 1em;
				border-top-right-radius: 3em;
				border-top-left-radius: 1em;
				box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
			}
			label {
				color: white;
				font-family: 'Bitter', serif;
			}

			.fg2 {
				padding-top: 1em;
			}
			.invalid-feedback {
				color: orange;
				font-family: 'Source Sans Pro', sans-serif;
			}
    </style>

	<body>

	@helper.form(action= routes.CustomerController.save()) {



		<nav class="navbar fixed-top cnavbar-collapse collapse">
			<div class="container navcontainer">
				<a class="navbar-brand" href="#">
					<img src="https://openclipart.org/image/600px/svg_to_png/226091/Restaurant-Sign-Black.png" width="30" height="30" class="d-inline-block align-top" alt="">
					RestaurantReview</a>
				<ul class="nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown"
						href="#!" role="button" aria-haspopup="true" aria-expanded="false">
							Register</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#!">Customer</a>
							<a class="dropdown-item" href="#!">Owner</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown"
						<a class="nav-link dropdown-toggle" data-toggle="dropdown"
						href="@routes.OwnerController.login()" role="button" aria-haspopup="true" aria-expanded="false">
							Login</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#!">Customer</a>
							<a class="dropdown-item" href="#!">Owner</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container formdiv">
			<div class="holder">
				<form id="needs-validation" novalidate>
					<div class="form-row">
						<div class="col fg2">
								<!--                        <label for="firstname">First Name</label>    -->
							@inputText(
								customerform("firstName"),
								'_showConstraints -> true,
								'type -> "text",
								'class -> "form-control",
								'id -> "firstName",
								'placeholder -> "First Name"
							)
							<div class="invalid-feedback">
								Please fill this field.
							</div>
						</div>
						<div class="col fg2">
								<!--                        <label for="lastname">Last Name</label>     -->
							@inputText(
								customerform("lastName"),
								'_showConstraints -> true,
								'type -> "text",
								'class -> "form-control",
								'id -> "lastName",
								'placeholder -> "Last Name"
							)
							<div class="invalid-feedback">
								Please fill this field.
							</div>
						</div>
					</div>
					<div class="form-check form-check-inline">
						<label class="form-check-label">
						@inputRadioGroup(
							customerform("gender"),
							options = Seq("M"->"Male","F"->"Female"),
							'_label -> "Gender",
							'_error -> customerform("gender").error.map(_.withMessage("select gender"))
						)
						</label>
					</div>
					<div class="form-group">
							<!--                        <label for="exampleFormControlInput1">Email address</label> -->
						@inputText(
							customerform("email"),
							'_showConstraints -> true,
							'type -> "email",
							'class -> "form-control",
							'id -> "exampleFormControlInput1",
							'placeholder -> "name [at] example.com"
						)
						<div class="invalid-feedback">
							Please provide a valid email.
						</div>
					</div>
					<div class="form-group">
							<!--                    <label for="password">Password</label>      -->
						@inputText(
							customerform("password"),
							'_showConstraints -> false,
							'label -> "",
							'type -> "password",
							'class -> "form-control",
							'id -> "password",
							'placeholder -> "abc123"
						)

						<div class="invalid-feedback">
							Please fill this field.
						</div>
					</div>
					<div class="form-group">
							<!--                   <label for="phonenumber">Phone Number</label>    -->
						@inputText(
							customerform("phoneNumber"),
							'_showConstraints -> false,
							'type -> "phonenumber",
							'class -> "form-control",
							'id -> "phonenumber",
							'placeholder -> "(123)-456-7890"
						)

						<div class="invalid-feedback">
							Please provide a valid phone number.
						</div>
					</div>

					<button type="submit" class="btn btn-success btn-block">Insert Customer!</button>
				</form>
			</div>
		</div>
		<script>
				(function() {
					'use strict';
					window.addEventListener('load', function() {
						var form = document.getElementById('needs-validation');
						form.addEventListener('submit', function(event) {
							if (form.checkValidity() === false) {
								event.preventDefault();
								event.stopPropagation();
							}
							form.classList.add('was-validated');
						}, false);
					}, false);
				})();
		</script>
		<nav class="navbar cnavbar-collapse collapse fixed-bottom navbar-footer">
			<div class="container navcontainer">
				<a class="navbar-brand" id="bottom-brand" href="#">
					RestaurantReview</a>
				<ul class="nav">
					<li class="nav-item-bottom">
						<a class="nav-link" id="footerlink" href="#">Terms</a>
					</li>
					<li class="nav-item-bottom">
						<a class="nav-link" id="footerlink" href="#">Services</a>
					</li>
					<li class="nav-item-bottom">
						<a class="nav-link" id="footerlink" href="#">Financial</a>
					</li>
					<li class="nav-item-bottom">
						<a class="nav-link" id="footerlink" href="#">Security</a>
					</li>
					<li class="nav-item-bottom">
						<a class="nav-link" id="footerlink" href="#">Social Media</a>
					</li>
				</ul>
			</div>
		</nav>
	}
	</body>
</html>
